# openic

./: README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/org/josl/openic/: IC.java  IC10.java  IC11.java  IC12.java  IC13.java  IC15.java
src/main/java/org/josl/openic/input/: AbstractMouseButtonDetector.java  ComponentMouse.java  Device.java  Keyboard.java  Mouse.java  MouseButtonDetector.java  ScreenMouse.java
